unbind r
bind r source-file ~/.tmux.conf

# set default terminal
set -g default-terminal "xterm-256color"

set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# unsets automatic window renaming
set-window-option -g automatic-rename off

# sets status bar color
set-option -g status-bg colour237
set-option -g status-fg colour255
set-option -g status-attr default

# enables mouse
setw -g mouse on

# pane border colours
set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour237

# listen to alerts from all windows
set -g bell-action any

# disable a visual bell (the orange status bar)
set-option -g visual-bell off

# No delay for escape key press
set -s escape-time 0

