bar-list = ["topbar"]
topbar: {
	position: "top";
	height: 20;
	block-list: ["ya_ws", "ya_title", "date"];
	background-color-rgb: 0xFFFFFF
	gap-vertical: 0;
	underline-size: 1;
	slack-size: 5;
	font: "Ubuntu Light 10";

	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		foreground-color-rgb: 0x000000;
		fixed-size: 300;
		justify: "left";	
	}

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "LEFT";
		fixed-size: 40;
		foreground-color-rgb: 0x000000;
	}
	
	date: {
		type: "periodic";
		exec: "date +'%a %d, %T'";
		align: "center";
		interval: 1;
		fixed-size: 150;
	}
}
